package layout

templ Base() {
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    <link rel="stylesheet" href="/dist/tailwind.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet"/>
    <title>Don Photography</title>
    <style>
    html {
        font-family: "Inconsolata", monospace;
    }
    </style>
</head>

<body>
    <div class="container mx-auto px-32">
        <h1 class="text-6xl font-bold">Don Photography</h1>
        <div id="photo-container" class="grid grid-cols-4 gap-6">
        { children... }
        </div>
    </div>
</body>

</html>
}
