package layout

templ Base() {
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    <script src="dist/main.js" defer></script>
    <link rel="stylesheet" href="/dist/tailwind.css"/>
    <title>Don Photography</title>
</head>
<body class="font-mono bg-background text-text">
    <h1 class="mx-auto text-xl md:text-6xl font-bold text-balance text-center md:text-left">Don Photography</h1>
    <div class="container mx-auto px-6 md:px-16">
        { children... }
    </div>
</body>
</html>
}
