package layout

templ Base() {
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    <link rel="stylesheet" href="/dist/tailwind.css"/>
    <title>Don Photography</title>
</head>
<body class="bg-background-200 text-text-50">
    <div class="container mx-auto px-32">
        <h1 class="text-6xl font-bold">Don Photography</h1>
        <div id="photo-container" class="grid grid-cols-4 gap-6">
        { children... }
        </div>
    </div>
</body>

</html>
}
