package layout

templ Base() {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="dist/htmx.min.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/preload.js"></script>
    <script src="dist/main.js" defer></script>
    <link rel="preconnect" href="https://font.gstatic.com"/>
    <link rel="stylesheet" href="dist/tailwind.css"/>
    <title>Don Photography</title>
</head>
<body class="bg-black text-white" 
    hx-trigger="load"
    hx-get="/photodata/random"
    hx-target="#main-photo"
    hx-swap="innerHTML"
    hx-ext="preload">
    <a href="/">
        <h1 class="md:ml-8 md:mt-8 mx-auto text-xl md:text-6xl font-bold 
        text-balance text-center md:text-left tracker-wide">Don Photography</h1> 
    </a>
    <div class="flex justify-end gap-x-7 py-12">
        <a href="/admin">Add Photos</a>
    </div>
    <div class="container mx-auto px-1 md:px-16">
        { children... }
    </div>
    <footer class="h-28 bg-gray-900 mt-12 bottom-0 p-12">Made by Gusti Rama Henry</footer>
</body>
</html>
}
