package components

import "github.com/theloosygoose/goserver/internal/view/layout"

templ Card() {
<div class="max-w-80">
    { children... }
</div>
}

templ PhotoContainer() {
    @layout.Base() {
        <div class="flex-col">
            <div id="main-photo" class="mx-[10%] h-fit mt-24 mb-16">
                <img src="dist/spinner.svg" class="stoke-primary htmx-indicator" id="main-indicator" /> 
            </div>
            <div id="photo-container" class="flex gap-x-5 justify-center align-middle">
                { children... }
            </div>
        </div>
    }
}
