package components

import (
	"strconv"

	"github.com/theloosygoose/goserver/tools"
)


templ CategoryTable(categories []tools.Category){
    @CollectionForm(){}
    <table class="table-fixed w-full mt-3 h-full">
        <thead class="w-full">
            <tr>
                <th scope="col" class="px-6 py-3">Name</th>
                <th scope="col" class="px-6 py-3">Delete</th>
            </tr>
        </thead>
        <tbody id="collection-table-body">
        for _, category := range categories{
            @CategoryTableItem(category){}
        }
        </tbody>
    </table>
}

templ CategoryTableItem(category tools.Category){
    <tr class="py-1 even:bg-slate-900 odd:bg-black">
        <td class="p-1 text-center">{ category.Name }</td>
        <td class="p-1 flex justify-end">@categoryDeleteButton(category.ID){}</td>
    </tr>
}

templ categoryDeleteButton(id int64){
    <div class="flex justify-center align-center w-full">
        <button
        class="bg-red-700 hover:bg-red-800 px-2 py-1 text-center"
        hx-delete={"collections/" + strconv.Itoa(int(id))} hx-trigger="click" hx-target="closest tr"
        hx-swap="outerHTML" hx-confirm="Are you sure you want to delete this collection?">
            <img src="dist/delete.svg" height="15px" width="15px" alt="delete collections"/>
        </button>
    </div>
}

templ CategoryTab(id int64){

}

templ CategoryTabContainer(categories []tools.Category){

}

templ CategoryCollectionTabsContainer(){

}
