package components

import (
	"strconv"

	"github.com/theloosygoose/goserver/tools"
)

templ CollectionForm(){
    <form hx-put="/collections" 
        hx-target="#collection-table-body"
        hx-swap="beforeend"
    >
    <input type="text" name="collection-name" id="collection-name"/>
    <button type="submit">Add</button>
    </form>
}

templ CollectionTable(collections []tools.Collection){
    @CollectionForm(){}
    <table class="table-fixed border border-solid border-white w-full">
        <thead class="w-full">
            <tr class="p-1 text-center">Name</tr>
            <tr class="p-1 text-center">Delete</tr>
        </thead>
        <tbody id="collection-table-body">
        for _, collection := range collections {
            @CollectionTableItem(collection){}
        }
        </tbody>
    </table>
}

templ collectionDeleteButton(id int64){
    <button
        class="bg-red-600 hover:bg-red-800 p-2"
        hx-delete={"collections/" + strconv.Itoa(int(id))}
        hx-trigger="click"
        hx-target="closest tr"
        hx-swap="outerHTML"
        hx-confirm="Are you sure you want to delete this collection?"
    >
        X
    </button>
}

templ CollectionTableItem(collection tools.Collection){
    <tr
        class="border border-solid border-gray-400"
    >
        <td class="p-1 text-center border border-gray-600">{ collection.Name }</td>
        <td class="p-1 border border-gray-600">@collectionDeleteButton(collection.ID){}</td>
    </tr>
}
