package components

import "github.com/theloosygoose/goserver/internal/types"

templ CollectionRemove(){

}

templ CollectionAdd(){
}

templ CollectionTable(collections []types.Collection){
    <table class="table-auto">
        <thead>
            <tr>Name</tr>
            <tr>Photos</tr>
            <tr>Delete</tr>
        </thead>
        <tbody>
        for _, collection := range collections {
            <tr>
                <td>{ collection.Name }</td>
                <td>{ collection.Photos.size() }</td>
            </tr>
        }
        </tbody>
    </table>
}
