package components

import (
	"strconv"

	"github.com/theloosygoose/goserver/tools"
)

templ CollectionForm(){
    <form 
        class="flex gap-2 justify-start mb-1"
        hx-put="/collections" 
        hx-target="#collection-table-body"
        hx-swap="beforeend">
        <input class="w-1/3 block border-0 border-b-2 border-accent focus:ring-0 focus:border-b-4 bg-gray-800 rounded-md input:select-all" type="text" 
        name="collection-name" id="collection-name" value="Collection Name"/>
        <button class="transition-colors duration-150 bg-green-600 hover:bg-green-800 w-fit p-1 px-3" type="submit"> Add </button>
    </form>
}

templ CollectionTable(collections []tools.Collection){
    @CollectionForm(){}
    <table class="table-fixed w-full mt-3 h-full">
        <thead class="w-full">
            <tr>
                <th scope="col" class="px-6 py-3">Name</th>
                <th scope="col" class="px-6 py-3">Delete</th>
            </tr>
        </thead>
        <tbody id="collection-table-body">
        for _, collection := range collections {
            @CollectionTableItem(collection){}
        }
        </tbody>
    </table>
}

templ collectionDeleteButton(id int64){
    <div class="flex justify-center align-center w-full">
        <button
        class="bg-red-700 hover:bg-red-800 py-2 px-3 text-center"
        hx-delete={"collections/" + strconv.Itoa(int(id))} hx-trigger="click" hx-target="closest tr"
        hx-swap="outerHTML" hx-confirm="Are you sure you want to delete this collection?">
            <img src="dist/delete.svg" height="10px" width="10px" alt="delete collections"/>
        </button>
    </div>
}

templ CollectionTableItem(collection tools.Collection){
    <tr class="py-1 even:bg-slate-900 odd:bg-black">
        <td class="p-1 text-center">{ collection.Name }</td>
        <td class="p-1 flex justify-end">@collectionDeleteButton(collection.ID){}</td>
    </tr>
}
