package components

import (
	"strconv"

    "github.com/theloosygoose/goserver/internal/types"
)

templ CollectionAdd(){
    <div id="add-collection">
        <button 
            class=""
            hx-get="/collection/form"
            hx-trigger="click"
            hx-swap="beforeend"
            hx-target="#add-collection"
        >New Collection +
        </button>
    </div>
}

templ CollectionForm(){
    <form hx-put="/collection">
    <input type="text" name="collection-name" id="collection-name"/>
    <button type="submit">Add</button>
    </form>
}

templ CollectionTable(collections []types.Collection){
    <table 
        class="table-auto">
        <thead>
            <tr>Name</tr>
            <tr>Size</tr>
            <tr>Delete</tr>
        </thead>
        <tbody>
        for _, collection := range collections {
            <tr>
                <td>{ collection.Name }</td>
                <td>{ strconv.Itoa(len(collection.Photos)) }</td>
                <td>@collectionDeleteButton(collection.ID){}</td>
            </tr>
        }
        </tbody>
    </table>
}

templ collectionDeleteButton(id int){
    <button
        class=""
        hx-delete={"collections/" + strconv.Itoa(id)}
    >
        X
    </button>
}
