package components

import (
    "os"
    "fmt"

    "github.com/theloosygoose/goserver/tools"
)

templ PhotoContainer(collections []tools.Collection, photos []tools.GetAllPhotosRow) {
    <div class="flex flex-col">
        <div id="main-photo" class="h-fit my-16 min-h-[50svh] md:min-h-[65svh]">
        </div>
        @GalleryContainer(){
            @GalleryTabs(collections)
            @Gallery(photos)
        }
    </div>
}

templ Gallery(photos []tools.GetAllPhotosRow){
    <div id="gallery" class="outline outline-gray-800 outline-offset-4 p-6
    flex flex-wrap h-fit gap-2 md:gap-3 justify-center mx-2">
        @GalleryItems(photos)
    </div>
}

templ GalleryEmpty(){
    <div id="gallery" class="outline outline-gray-800 outline-offset-4 p-6 flex flex-wrap h-fit gap-2 md:gap-3 justify-center mx-2">
        { children... }
    </div>
}

templ GalleryContainer(){
    <div class="h-full w-full">
        { children... }
    </div>
}

templ GalleryTabs(collections []tools.Collection){
    <div class="w-full flex justify-center gap-2 align-center mb-4 px-2 flex-wrap">
        <button 
            class="py-2 px-4 bg-slate-900 snap-center text-sm"
            hx-get="/photodata"
            hx-trigger="click"
            hx-swap="innerHTML"
            hx-target="#gallery">
        All Photos
        </button>
        for _, collection := range collections{
            <button 
                class="py-2 px-4 bg-slate-900 snap-center text-sm"
                hx-get={ "/collections/" + fmt.Sprint(collection.ID) }
                hx-trigger="click"
                hx-swap="innerHTML"
                hx-target="#gallery"
            >{ collection.Name }</button>
        }
    </div>

}

templ GalleryItems(photos []tools.GetAllPhotosRow){
    for _, photo := range photos {
        <div class={"blur-load z-0 cursor-pointer hover:z-10 w-fit h-fit hover:scale-105 ease-in-out duration-200", LazyImageStyle(photo.Imagepath)}>
            <img 
            class="z-20 object-center object-cover max-w-32 max-h-32 md:max-w-52 md:max-h-52" 
            loading="lazy"
            src={ os.Getenv("PHOTO_DIR") + "sm_" + photo.Imagepath} 
            alt={ photo.Name }
            hx-trigger="click"
            hx-target="#main-photo"
            hx-swap="innerHTML"
            hx-get={ fmt.Sprintf("/photodata/%d", photo.ID) }
            preload="mouseover" preload-images="true"/>
        </div>

    }
}

css LazyImageStyle(imagepath string){
    background-image: { "url(\"" + templ.URL(os.Getenv("PHOTO_DIR") + "min_" + imagepath) + "\")"};
}
