package components 

import "fmt"

import	"github.com/theloosygoose/goserver/internal/types"

templ ReponseShow(res types.Response) {
    if res.Code == 200 {
        <div class="flex justify-between text-green-300">
            <h2>{ string(res.Message) }</h2>
            <h2>{ fmt.Sprint(res.Code) }</h2>
        </div>
    } else {
        <div class="flex justify-between text-red-700">
            <h2>{ string(res.Message) }</h2>
            <h2>{ fmt.Sprint(res.Code) }</h2>
        </div>

    }

}
