package photo 

import (
	"github.com/theloosygoose/goserver/internal/types"
	"github.com/theloosygoose/goserver/internal/view/components"
    "fmt"
)

templ PhotoCard(photos []types.Photo) {
	@components.PhotoContainer() {
		for _, photo := range photos {
			@components.Card() {
				<img 
                class="object-cover" 
                src={ "images/" + photo.ImagePath } 
                alt={ photo.Name }
                hx-trigger="click"
                hx-target="#main-photo"
                hx-swap="innerHTML"
                hx-get={ fmt.Sprintf("/photodata/%d", photo.ID) }
                />
			}
		}
	}
}

templ MainPhoto(photo types.Photo){
    <img
        class="object-cover" 
        src={ "images/" + photo.ImagePath } 
        alt={ photo.Name }
    />

    <p> Name { photo.Name }</p>
    <p> Location { photo.Location }</p>
    <p> Date { photo.Date }</p>
}
