package photo 

import (
	"github.com/theloosygoose/goserver/internal/types"
	"github.com/theloosygoose/goserver/internal/view/components"
    "fmt"
	"os"
)

templ PhotoCard(photos []types.Photo) {
	@components.PhotoContainer() {
		for _, photo := range photos {
			@components.Card() {
				<img 
                class="object-cover" 
                src={ os.Getenv("PHOTO_DIR") + photo.ImagePath } 
                alt={ photo.Name }
                hx-trigger="click"
                hx-target="#main-photo"
                hx-swap="innerHTML"
                hx-get={ fmt.Sprintf("/photodata/%d", photo.ID) }
                />
			}
		}
	}
}

templ MainPhoto(photo types.Photo){
    <div class="grid grid-cols-5 h-full gap-4 mt-8">
        <img
            class="object-cover col-span-3" 
            src={ os.Getenv("PHOTO_DIR") + photo.ImagePath } 
            alt={ photo.Name }
        />
        <div class="container flex-col h-full col-span-2">
            <p>Name: { photo.Name }</p>
            <p>Location: { photo.Location }</p>
            <p>Date: { photo.Date }</p>
            <p>Desc: This is a test description.  I will implment the data base thing later but for now this will do</p>
        </div>
    </div>
}
