package photo 

import (
	"github.com/theloosygoose/goserver/internal/types"
	"github.com/theloosygoose/goserver/internal/view/components"
    "fmt"
	"os"
)

templ PhotoCard(photos []types.Photo) {
	@components.PhotoContainer() {
		for _, photo := range photos {
                <div class={"blur-load z-0 w-fit h-fit", min(&photo)}>
                    <img 
                    class="z-20 object-center object-cover h-max-50 w-max-50" 
                    loading="lazy"
                    src={ os.Getenv("PHOTO_DIR") + photo.Image.FileName } 
                    alt={ photo.Name }
                    hx-trigger="click"
                    hx-target="#main-photo"
                    hx-swap="innerHTML"
                    hx-get={ fmt.Sprintf("/photodata/%d", photo.ID) }
                    height={ photo.Image.Height }
                    width={ photo.Image.Width }
                    />
                </div>
		}
	}
}

templ MainPhoto(photo types.Photo){
    <div class="grid grid-cols-5 gap-4">
        <div id="main-image-photo" class={"blur-load col-span-2", min(&photo)}>
            <img
                class={"object-contain"}
                src={ os.Getenv("PHOTO_DIR") + photo.Image.FileName } 
                alt={ photo.Name }
            />
        </div>
        <div class="container flex-col h-full col-span-2">
            <p>Name: { photo.Name }</p>
            <p>Location: { photo.Location }</p>
            <p>Date: { photo.Date }</p>
            <p>Description: { photo.Description }</p>
        </div>
    </div>
}

css min(photo *types.Photo){
    background-image: { "url(\"" + templ.URL(os.Getenv("PHOTO_DIR") + "/min_" + photo.Image.FileName ) + "\")"};
}
