package photo 

import (
	"github.com/theloosygoose/goserver/internal/types"
	"github.com/theloosygoose/goserver/internal/view/components"
    "fmt"
	"os"
    "strconv"
)


templ PhotoCard(photos []types.Photo) {
	@components.PhotoContainer() {
		for _, photo := range photos {
                <div class={"blur-load z-0 hover:z-10 w-fit h-fit hover:scale-110 ease-in-out duration-200", min(&photo)}>
                    <img 
                    class="z-20 object-center object-cover max-w-52 max-h-52" 
                    loading="lazy"
                    src={ os.Getenv("PHOTO_DIR") + "med_" + photo.Image.FileName } 
                    alt={ photo.Name }
                    hx-trigger="click"
                    hx-target="#main-photo"
                    hx-swap="innerHTML"
                    hx-get={ fmt.Sprintf("/photodata/%d", photo.ID) }
                    />
                </div>
		}
	}
}

templ MainPhoto(photo types.Photo){
    <div class="grid grid-cols-5 gap-4">
        <div id="main-image-photo" class={"blur-load", orientation(photo.Image), min(&photo)}>
            <img
                class={"object-contain"}
                src={ os.Getenv("PHOTO_DIR") + photo.Image.FileName } 
                alt={ photo.Name }
            />
        </div>
        <div class="container flex-col h-full col-span-2">
            <p>Name: { photo.Name }</p>
            <p>Location: { photo.Location }</p>
            <p>Date: { photo.Date }</p>
            <p>Description: { photo.Description }</p>
        </div>
    </div>
}

css min(photo *types.Photo){
    background-image: { "url(\"" + templ.URL(os.Getenv("PHOTO_DIR") + "min_" + photo.Image.FileName ) + "\")"};
}

func orientation(image types.ImageData) string {
    h, err := strconv.Atoi(image.Height)
    if err != nil {
        fmt.Println(err)
        h = 0
    }

    w, err := strconv.Atoi(image.Width)
    if err != nil {
        fmt.Println(err)
        w = 0
    }

    if w > h {
        return "col-span-full" 
    }

    return "col-span-2" 
}
