package photo 

import (
	"os"

	"github.com/theloosygoose/goserver/tools"
	"github.com/theloosygoose/goserver/internal/view/components"
    "github.com/theloosygoose/goserver/internal/view/layout"
)


templ Index(photos []tools.GetAllPhotosRow, collections []tools.Collection){
    @layout.Base(){
        @components.PhotoContainer(collections, photos){}
    }
}

templ MainPhoto(photo tools.Photo){
    <div class={ "select-none md:w-auto group/mimage flex justify-center align-middle" }>
        <div id="main-image-photo" class={"flex justify-center align-middle z-10" } onclick="showDetails()">
            <div class={"relative blur-load", components.LazyImageStyle(photo.Imagepath) }>
                <img
                    class="object-center object-contain w-auto max-h-[80svh]"
                    src={ os.Getenv("PHOTO_DIR") + "min_"+ photo.Imagepath} 
                    srcset={ os.Getenv("PHOTO_DIR") + "min_" + photo.Imagepath + " 2000w" + "," + os.Getenv("PHOTO_DIR") + "med_" + photo.Imagepath + " 2500w" }
                    sizes="(max-width:1500px) 2000px, 25000px"
                    alt={ photo.Name }
                    loading="eager"
                />
                <div id="main-details" class="details-hide absolute bottom-0 left-0 z-20 flex flex-col justify-center pt-4 gap-y-2 transition ease-in-out duration-200 bg-slate-900 h-fit *:text-md px-12 py-6 w-full min-h-[30%]">
                    <p>{ photo.Name }</p>
                    <p>{ photo.Location }</p>
                    <p>{ photo.Date.String }</p>
                    <p class="text-sm">{ photo.Description.String }</p>
                </div>
            </div>
        </div>
    </div>
}
