package admin

import (
    "fmt"
	"os"

    "github.com/theloosygoose/goserver/internal/view/layout"
	"github.com/theloosygoose/goserver/internal/view/components"
	"github.com/theloosygoose/goserver/tools"
)

templ Show() {
@layout.Base() {
<div class="container w-full px-4">
    <div id="form-container" hx-get="/admin/form/new" hx-trigger="load" hx-swap="innerHTML" hx-target="#form-container">
    </div>
    <div id="response-status"></div>
</div>
<button 
    class="w-fit h-fit px-5 py-2 rounded-sm col-start-1 bg-gray-800
        my-16
        relative focus:ring-0 text-center 
        transition-colors duration-150
        justify-self-center
        text-white
        hover:bg-gray-900
        inline-flex items-center"
    hx-get="/photodata/delete"
    hx-swap="innerHTML"
    hx-target="#view-res"
    hx-trigger="click"> Delete Photos </button>
<button 
    class="w-fit h-fit px-5 py-2 rounded-sm col-start-1 bg-gray-800
        my-16
        relative focus:ring-0 text-center 
        transition-colors duration-150
        justify-self-center
        text-white
        hover:bg-gray-900
        inline-flex items-center"
    hx-get="/collections"
    hx-swap="innerHTML"
    hx-target="#view-res"
    hx-trigger="click"> View Collections </button>

<div id="view-res"></div>
}
}

templ Delete(photos []tools.GetAllPhotosRow) {
	@components.GalleryEmpty() {
		for _, photo := range photos {
		}
	}
}
