package admin

import (
"github.com/theloosygoose/goserver/internal/view/layout"
)

templ Show() {
@layout.Base() {
<h1>This is the Admin View</h1>
<div class="container mx-auto">
    <form 
    class="flex-col justify-center align-center"
    id="form" hx-encoding="multipart/form-data" hx-post="/addphoto">
        <label for="name-input">
            Name:
            <input type="text" name="name" id="name-input" />
        </label>
        <label for="location-input">
            Location:
            <input type="text" name="location" id="location-input" />
        </label>
        <label for="description-input">
            Description:
            <textarea cols="40" rows="5" name="description" id="description-input"></textarea>
        </label>
        <label for="imagefile-input">
            Image File:
            <input type="file" name="imageFile" id="imagefile-input" />
        </label>
        <button 
        class="p-6"
        type="submit">
            Upload
            <img src="dist/spinner.svg" class="bg-primary stroke-primary fill-primary htmx-indicator" />
        </button>

        <progress id="progress" value="0" max="100"></progress>
    </form>
</div>
<script type="text/javascript">
    htmx.on('#form', "htmx:xhr:progress", function (evt) {
        htmx.find('#progress').setAttribute('value', evt.detail.loaded / evt.detail.total * 100)
    })
</script>
}
}
