package admin

import (
    "os"
    "fmt"

    "github.com/theloosygoose/goserver/internal/view/layout"
	"github.com/theloosygoose/goserver/tools"
)

templ Show() {
@layout.Base() {
<div class="container w-full px-4">
    <div id="form-container" hx-get="/admin/form/new" hx-trigger="load" hx-swap="innerHTML" hx-target="#form-container">
    </div>
    <div id="response-status"></div>
</div>
<button 
    class="w-fit h-fit px-5 py-2 rounded-sm col-start-1 bg-gray-800
        my-16
        relative focus:ring-0 text-center 
        transition-colors duration-150
        justify-self-center
        text-white
        hover:bg-gray-900
        inline-flex items-center"
    hx-get="/photodata/delete"
    hx-swap="innerHTML"
    hx-target="#view-res"
    hx-trigger="click"> Delete Photos </button>
<button 
    class="w-fit h-fit px-5 py-2 rounded-sm col-start-1 bg-gray-800
        my-16
        relative focus:ring-0 text-center 
        transition-colors duration-150
        justify-self-center
        text-white
        hover:bg-gray-900
        inline-flex items-center"
    hx-get="/collections"
    hx-swap="innerHTML"
    hx-target="#view-res"
    hx-trigger="click"> View Collections </button>

<div id="view-res"></div>
}
}

templ PhotosTable(photos []tools.Photo){
    <table class="table-fixed w-full">
        <thead class="w-full">
        <tr>
            <th class="p-1 text-center">Name</th>
            <th class="p-1 text-center">Image</th>
            <th class="p-1 text-center">Options</th>
        </tr>
        </thead>
        <tbody id="collection-table-body">
        for _, p := range photos{
            <tr class="even: bg-slate-900 odd:bg-black">
                @rowName(p)
                @rowPhoto(p)
                @rowOptions(p)
            </tr>
        }
        </tbody>
    </table>
}

templ rowName(p tools.Photo){
    <td class="text-center">{ p.Name }</td>
}

templ rowOptions(p tools.Photo){
    <td class="p-1 flex justify-center gap-2">
        <button 
            class="w-fit h-fit px-3 py-2 rounded-sm col-start-1 relative focus:ring-0 text-center transition-colors duration-150 justify-self-center text-xs text-white bg-gray-800 hover:bg-red-800 p-2 inline-flex items-center"
            hx-delete={ fmt.Sprint("/photodata/", p.ID)}
            hx-confirm="Are you sure you want to delete this photo?"
            hx-swap="delete"
            hx-target="closest tr"
            hx-trigger="click">
            <img src="dist/delete.svg" alt="delete photo" height="20px" width="20px"/>
            </button>
        <button 
            class="w-fit h-fit px-3 py-2 rounded-sm col-start-1 relative focus:ring-0 text-center transition-colors duration-150 justify-self-center text-xs text-white bg-gray-800 hover:bg-orange-800 p-2 inline-flex items-center"
            hx-get={ fmt.Sprint("/admin/form/", p.ID) }
            hx-swap="innerHTML"
            hx-target="#form-container"
            hx-trigger="click">
            <img src="dist/edit.svg" alt="edit photo" height="20px" width="20px"/></button>
    </td>
}

templ rowPhoto(p tools.Photo) {
    <td class="p-1">
        <div class="flex justify-center w-full">
            <img src={ os.Getenv("PHOTO_DIR") + "min_" + p.Imagepath } alt={ p.Name } height="400px"/>
        </div>
    </td>
}
