package admin

import (
    "fmt"
	"os"
	"github.com/theloosygoose/goserver/internal/types"

    "github.com/theloosygoose/goserver/internal/view/layout"
	"github.com/theloosygoose/goserver/internal/view/components"
)

templ Show(collections []types.Collection) {
@layout.Base() {
<div class="container w-full px-4">
    <form 
    class="grid grid-cols-1 md:grid-cols-2 gap-6 align-top mt-12 *:block"
    id="form" 
    hx-encoding="multipart/form-data" 
    hx-target="#response-status" 
    hx-swap="innerHTML"
    hx-put="/addphoto" 
    hx-on::after-request="this.reset()">
        <label 
        class="col-start-1"
        for="name-input">
            <span>Name</span>
            <input 
            class="w-full border-0 border-b-2 border-accent focus:ring-0 focus:border-b-4 bg-gray-800 rounded-md
            invalid:border-red-500 invalid:text-red-600"
            type="text" name="name" id="name-input" required/>
        </label>
        <label 
        class="col-start-1"
        for="location-input">
            <span>Location</span>
            <input 
            class="w-full block border-0 border-b-2 border-accent focus:ring-0 focus:border-b-4 bg-gray-800 rounded-md"
            type="text" name="location" id="location-input" />
        </label>
        <label 
        class="col-start-1"
        for="description-input">
            <span>Description</span>
            <textarea 
            class="w-full block border-0 border-b-2 border-accent focus:ring-0 focus:border-b-4 bg-gray-800 rounded-md"
            rows="5" name="description" id="description-input"></textarea>
        </label>
        <label 
        class="md:col-start-2 md:row-start-1 md:row-span-1"
        for="imagefile-input">
            <input 
            class="w-full block border-0 border-accent focus:ring-0
            file:transition-colors file:duration-150
            file:focus:ring-0 file:border-0
            file:hover:cursor-pointer
            file:hover:bg-gray-800
            file:px-5 file:py-2 file:rounded-sm 
            file:bg-gray-900 file:text-center
            file:text-white
            file:hover:invalid:bg-red-700
            file:invalid:border-red-500 file:invalid:bg-red-600"
            type="file" name="imageFile" id="imagefile-input" accept="image/*" onchange="loadFile(event)" required/>
        </label>
        <div class="md:col-start-2 md:row-start-2 md:row-span-2">
            <img class="max-h-56 mx-auto" id="preview-image" height="300px"/>
        </div>
        <div class="flex flex-wrap">
            for _, collection := range collections{
                <label for=""></label>
                <input list="tags-options" name="tags"/>
                <option value={ collection.Name } id={ collection.ID }/>
            }
        </div>
        <button 
        class="w-fit h-fit px-5 py-2 rounded-sm col-start-1 bg-gray-800
        relative focus:ring-0 text-center 
        transition-colors duration-150
        text-white
        hover:bg-gray-900
        inline-flex items-center
        "
        type="submit">
        Upload
            <span class="htmx-indicator absolute -top-1 -right-1 flex h-3 w-3">
              <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-accent opacity-75"></span>
              <span class="relative inline-flex rounded-full h-3 w-3 bg-accent"></span>
            </span>
        </button>
    </form>

    <div id="response-status"></div>

</div>
<button 
    class="w-fit h-fit px-5 py-2 rounded-sm col-start-1 bg-gray-800
        my-16
        relative focus:ring-0 text-center 
        transition-colors duration-150
        justify-self-center
        text-white
        hover:bg-gray-900
        inline-flex items-center"
    hx-get="/photodata/delete"
    hx-swap="innerHTML"
    hx-target="#delete-items"
    hx-trigger="click"> Delete Photos </button>


<div id="collections-table">
</div>
<div id="delete-items"></div>
}
}

templ Delete(photos []types.Photo) {
	@components.Gallery() {
		for _, photo := range photos {
                <div 
                class={"group hover:cursor-pointer relative blur-load z-0 hover:z-10 w-fit h-fit hover:scale-105 ease-in-out duration-200"}
                hx-trigger="click"
                hx-delete={ fmt.Sprintf("photodata/%d", photo.ID) }
                hx-target="this"
                hx-swap="delete"
                hx-confirm="Are you sure you want to delete this photo?"
                >
                    <img 
                    class="z-20 object-center object-cover max-w-44 max-h-44 
                    group-hover:blur-sm
                    transition-all duration-300" 
                    loading="lazy"
                    src={ os.Getenv("PHOTO_DIR") + "med_" + photo.Image.FileName } 
                    alt={ photo.Name }
                    />
                    <div
                        class="absolute inset-0 bottom-0 left-0
                            w-full h-full text-white text-center font-bold text-lg
                            opacity-0 group-hover:opacity-50 bg-red-700 
                            transition-all duration-300 ease-in-out">
                    </div>
                </div>
		}
	}
}
