package admin

import (
"github.com/theloosygoose/goserver/internal/view/layout"
)

templ Show() {
@layout.Base() {
<h1>This is the Admin View</h1>
<div>
    <form enctype="multipart/form-data" method="POST" action="/addphoto">
        <label for="name-input">
            Name
            <input type="text" name="name" id="name-input" />
        </label>
        <label for="location-input">
            Location
            <input type="text" name="location" id="location-input" />
        </label>
        <label for="date-input">
            Date
            <input type="text" name="date" id="date-input" />
        </label>
        <label for="imagefile-input">
            Image File
            <input type="file" name="imageFile" id="imagefile-input" />
        </label>
        <button type="submit">Upload</button>
    </form>
</div>
}
}
