package admin

import (
"github.com/theloosygoose/goserver/internal/view/layout"
)

templ Show() {
@layout.Base() {
<div class="container w-full">
    <form 
    class="grid grid-cols-2 gap-6 align-top mt-12 *:block"
    id="form" hx-encoding="multipart/form-data" hx-post="/addphoto">
        <label 
        class="col-start-1"
        for="name-input">
            <span>Name</span>
            <input 
            class="w-full border-0 border-b-2 border-accent focus:ring-0
            invalid:border-pink-500 invalid:text-pink-600"
            type="text" name="name" id="name-input" required/>
        </label>
        <label 
        class="col-start-1"
        for="location-input">
            <span>Location</span>
            <input 
            class="w-full block border-0 border-b-2 border-accent focus:ring-0"
            type="text" name="location" id="location-input" />
        </label>
        <label 
        class="col-start-1"
        for="description-input">
            <span>Description</span>
            <textarea 
            class="w-full block border-0 border-b-2 border-accent focus:ring-0"
            rows="5" name="description" id="description-input"></textarea>
        </label>
        <label 
        class="col-start-2 row-start-1 row-span-2"
        for="imagefile-input">
            <input 
            class="w-full block border-0 border-accent focus:ring-0
            file:transition-colors file:duration-150
            file:focus:ring-0 file:border-0
            file:hover:cursor-pointer
            file:hover:bg-slate-700
            file:px-5 file:py-2 file:rounded-sm 
            file:bg-slate-500 file:text-center
            file:text-white
            file:hover:invalid:bg-pink-700
            file:invalid:border-pink-500 file:invalid:bg-pink-600"
            type="file" name="imageFile" id="imagefile-input" value="Image" required/>
        </label>
        <button 
        class="w-fit h-fit px-5 py-2 rounded-sm col-start-1 bg-slate-500
        relative focus:ring-0 text-center 
        transition-colors duration-150
        text-white
        hover:bg-slate-700
        inline-flex items-center"
        type="submit">
        Upload
        <svg  
        class="htmx-indicator relative right-0 bottom-6
        animate-spin 
        ml-1 mr-3 h-5 w-5 text-white" fill="none" viewBox="0 0 12 12">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
        </button>
    </form>
</div>
}
}
